appdirs==1.4.4
beautifulsoup4==4.11.1
buildozer==1.3.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
ctypes-callable==1.0.4
Cython==0.29.30
distlib==0.3.4
docutils==0.18.1
filelock==3.7.0
Flask==2.0.1
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.11.4
itsdangerous==2.0.1
Jinja2==3.0.1
Kivy==2.1.0
Kivy-Garden==0.1.5
kivymd==0.104.2
lxml==4.8.0
MarkupSafe==2.0.1
numpy==1.21.2
pep517==0.6.0
pexpect==4.8.0
Pillow==9.1.1
pipenv==2022.5.2
platformdirs==2.5.2
ptyprocess==0.7.0
Pygments==2.12.0
python-for-android==2022.3.13
pytoml==0.1.21
regex==2022.4.24
requests==2.26.0
sh==1.14.2
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
urllib3==1.26.7
virtualenv==20.14.1
virtualenv-clone==0.5.7
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.8.0
